# Android_4Semester

BaseProject/itisapp-clean_arch_modules/app/src/main/java/com/technokratos/itisapp/user/list/: MainActivity.kt
BaseProject/itisapp-clean_arch_modules/app/src/main/res/drawable/: calendar_item.xml
BaseProject/itisapp-clean_arch_modules/app/src/main/res/layout/: calendar_pattern.xml
ImageSearch/: build.gradle  gradle.properties
ImageSearch/app/: build.gradle
ImageSearch/app/src/androidTest/java/ru/itis/imagesearch/: ExampleInstrumentedTest.kt
ImageSearch/app/src/main/: AndroidManifest.xml
ImageSearch/app/src/main/java/ru/itis/imagesearch/: App.kt  MainActivity.kt
ImageSearch/app/src/main/java/ru/itis/imagesearch/data/api/: ApiFactory.kt  ImageApi.kt  ImagesRepositoryImpl.kt  LoggingInterceptor.kt
ImageSearch/app/src/main/java/ru/itis/imagesearch/data/api/response/: ImageResponse.kt
ImageSearch/app/src/main/java/ru/itis/imagesearch/data/di/: DBModule.kt  RepoModule.kt
ImageSearch/app/src/main/java/ru/itis/imagesearch/data/model/: HistoryAppDatabase.kt  LikedImagesAppDatabase.kt
ImageSearch/app/src/main/java/ru/itis/imagesearch/data/model/dao/: HistoryDao.kt  ImagesDao.kt
ImageSearch/app/src/main/java/ru/itis/imagesearch/data/model/entity/: History.kt  ImageEntity.kt
ImageSearch/app/src/main/java/ru/itis/imagesearch/domain/: FindImagesUseCase.kt  ImagesRepository.kt
ImageSearch/app/src/main/java/ru/itis/imagesearch/presentation/: ViewModelFactory.kt
ImageSearch/app/src/main/java/ru/itis/imagesearch/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt  SimilarAdapter.kt  SimilarHolder.kt
ImageSearch/app/src/main/java/ru/itis/imagesearch/presentation/details/di/: DetComponent.kt  DetModule.kt
ImageSearch/app/src/main/java/ru/itis/imagesearch/presentation/di/: AppComponent.kt  AppModule.kt  ScreenScope.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
ImageSearch/app/src/main/java/ru/itis/imagesearch/presentation/main/: MainListFragment.kt  MainListViewModel.kt
ImageSearch/app/src/main/java/ru/itis/imagesearch/presentation/main/horizontalList/: SearchAdapter.kt  SearchDiffUtilsCallBack.kt  SearchHolder.kt
ImageSearch/app/src/main/java/ru/itis/imagesearch/presentation/main/verticalList/: ImagesAdapter.kt  ImagesHolder.kt
ImageSearch/app/src/main/java/ru/itis/imagesearch/presentation/results/: ResultsFragment.kt  ResultsViewModel.kt
ImageSearch/app/src/main/java/ru/itis/imagesearch/utils/: ThrowableExt.kt
ImageSearch/app/src/main/res/drawable/: back_for_list.xml  back_for_list2.xml  background.xml  ic_icon.xml  like_red.xml  like_states.xml
ImageSearch/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main_list.xml  fragment_results.xml  image_main_list_cardview.xml  searchcardview.xml  similar_card_view.xml
ImageSearch/app/src/main/res/navigation/: root_nav_graph.xml
ImageSearch/app/src/main/res/values/: strings.xml  themes.xml
ImageSearch/app/src/test/java/ru/itis/imagesearch/: ExampleUnitTest.kt
ImageSearch/gradle/wrapper/: gradle-wrapper.properties
